Cryptogram/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Cryptogram.UI">

    <Style x:Key="InputTextBox" TargetType="TextBox">
        <!-- x:Type ui:CustomTextBox -->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,10,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputPasswordBox" TargetType="PasswordBox">
        <!-- x:Type ui:CustomTextBox -->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"  Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SloganText" TargetType="TextBlock">
        <!-- Slogan -->
        <Setter Property="Foreground" Value="{DynamicResource Theme_TextColor}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="HyperText" TargetType="TextBlock">
        <!-- Slogan -->
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard>
                    <Storyboard>
                     
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            To="#7E55C2"
                                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                      
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            To="White"
                                            Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>