Cryptogram/windows/MainWindow.xaml

<Window x:Class="Cryptogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptogram"
        xmlns:ui="clr-namespace:Cryptogram.UI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{DynamicResource Loc_Authorization}" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush ImageSource="/StandartBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource Theme_MainColor}" Height="375" Width="300" BorderThickness="4" Background="#2F2F2F" >
            <Grid Width="250" Height="330">
                <Image Height="80"  Source="..\IMG\Icon\LogInLogo.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top"/>
                <StackPanel  VerticalAlignment="Center">
                    <ui:CustomTextBox BaseText="{DynamicResource Loc_LogEmail}"/>
                    <ui:CustomTextBox Margin="0 15 0 0" BaseText="{DynamicResource Loc_LogPass}" IsPassword="True"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource StepButton}" Content="{DynamicResource Loc_LogLog}"/>
                    <Button Style="{DynamicResource StepButton}" Background="{DynamicResource Theme_GreenColor}" Content="{DynamicResource Loc_LogSign}" Margin="0 10 0 0" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
