Cryptogram/Dictionaries/Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--******************** Authorization window ********************-->
    
    <!-- Log in Page (Log) -->
    <v:String x:Key="LogEmail">Электронный адрес</v:String>
    <v:String x:Key="LogPass">Пароль</v:String>
    <v:String x:Key="LogLog">Вход</v:String>
    <v:String x:Key="LogSign">Регистрация</v:String>

    <!-- Reg Pages (Reg) -->
    <v:String x:Key="RegEmail">Введите вашу почту</v:String>
    <v:String x:Key="RegPass">Введите пароль</v:String>
    <v:String x:Key="RegRepPass">Повторите пароль</v:String>
    <v:String x:Key="RegCreateAcc">Создать аккаунт</v:String>

    <!-- 2 step registration (Reg2) -->
    <v:String x:Key="Reg2Welc"></v:String>
    <v:String x:Key="Reg2Slogan"></v:String>
    <v:String x:Key="Reg2Name"></v:String>
    <v:String x:Key="Reg2InpName"></v:String>
    <v:String x:Key="Reg2LastName"></v:String>
    <v:String x:Key="Reg2InpLastName"></v:String>
    <v:String x:Key="Reg2UserName"></v:String>
    <v:String x:Key="Reg2ChooseIMG"></v:String>
    <v:String x:Key="Reg2Back"></v:String>
    <v:String x:Key="Reg2Continue"></v:String>

    <!-- 3 step registration (Reg3) -->
    <v:String x:Key="Reg3Welc"></v:String>
    <v:String x:Key="Reg3Slogan"></v:String>
    <v:String x:Key="Reg3Key"></v:String>
    <v:String x:Key="Reg3Info"></v:String>
    <v:String x:Key="Reg3UseBaseKey"></v:String>
    <v:String x:Key="Reg3Message"></v:String>
    <v:String x:Key="Reg3CryptoMessage"></v:String>
    <v:String x:Key="Reg3Back"></v:String>
    <v:String x:Key="Reg3Continue"></v:String>
                        





</ResourceDictionary>