Cryptogram/View/Authorization.xaml

<Window x:Class="Cryptogram.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cryptogram.ViewModel"
        xmlns:local="clr-namespace:Cryptogram"
        xmlns:ui="clr-namespace:Cryptogram.UI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{DynamicResource Loc_Authorization}" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/StandartBackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <QuadraticEase x:Key="pow" EasingMode="EaseInOut"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Loading">
            <Image Width="100" Height="100" Source="..\IMG\Icon\TransformKey.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="50,0,50,0" RenderTransformOrigin="0.5, 0.5" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:01" RepeatBehavior="Forever"  From="0" To="360" EasingFunction="{StaticResource pow}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="Main">
            <Border BorderBrush="{DynamicResource Theme_MainColor}" Height="375" Width="300" BorderThickness="4" Background="#2F2F2F" >
                <Grid Width="250" Height="330">
                    <Image Height="80"  Source="..\IMG\Icon\LogInLogo.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top"/>
                    <StackPanel  VerticalAlignment="Center">
                        <ui:CustomTextBox BaseText="{DynamicResource Loc_LogEmail}" x:Name="LoginBox"/>
                        <ui:CustomTextBox Margin="0 15 0 0" BaseText="{DynamicResource Loc_LogPass}"  IsPassword="True" x:Name="PasswordBox"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Command="{Binding GetAuthorizathion}" Style="{DynamicResource StepButton}" Content="{DynamicResource Loc_LogLog}"/>
                        <Button Command="{Binding GetRegistrathion}" Style="{DynamicResource StepButton}" Content="{DynamicResource Loc_LogSign}" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
