Cryptogram/View/Registration.xaml

<Window x:Class="Cryptogram.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptogram.View"
        xmlns:ui="clr-namespace:Cryptogram.UI"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="{DynamicResource Loc_Reg3Welc}" Height="630" Width="900" WindowStartupLocation="CenterScreen" >

    <Grid Background="#514E54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="#2F2F2F" >
            <Image Height="40" Source="..\IMG\Icon\LogInLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource SloganText}" HorizontalAlignment="Center" Text="{DynamicResource Loc_Reg2Welc}" />
            <TextBlock Style="{StaticResource SloganText}" HorizontalAlignment="Center" Text="{DynamicResource Loc_Reg2Slogan}"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_Reg2Name}"/>
                <ui:CustomTextBox x:Name="NameR" Width="210px" BaseText="{DynamicResource Loc_Reg2InpName}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_Reg2LastName}"/>
                <ui:CustomTextBox x:Name="LastnameR" Width="210px" BaseText="{DynamicResource Loc_Reg2InpLastName}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_Reg2Email}"/>
                <ui:CustomTextBox x:Name="EmailR" Width="210px" BaseText="{DynamicResource Loc_LogEmail}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_Reg2UserName}"/>
                <ui:CustomTextBox x:Name="UsernameR" Width="210px" BaseText="{DynamicResource Loc_Reg2InpUserName}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_LogPass}"/>
                <ui:CustomTextBox x:Name="FPassR" Width="210px" IsPassword="True" BaseText="{DynamicResource Loc_RegPass}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_LogPass}"/>
                <ui:CustomTextBox x:Name="SPassR" Width="210px" IsPassword="True" BaseText="{DynamicResource Loc_RegRepPass}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5 0 5 5" Text="{DynamicResource Loc_Reg3EncryptKey}"/>
                <ui:CustomTextBox x:Name="KeyHolderR" Width="430px" BaseText="{DynamicResource Loc_Reg3Key}"/>
            </StackPanel>
            <WrapPanel Width="430" Margin="5">
                <StackPanel Width="215">
                    <TextBlock Style="{DynamicResource HyperText}" MouseDown="GetMoreInformation" Text="{DynamicResource Loc_Reg3Info}"/>
                </StackPanel>
                <StackPanel Width="215">
                    <TextBlock Style="{DynamicResource HyperText}" MouseDown="GetRandomKey" Text="{DynamicResource Loc_Reg3UseBaseKey}"/>
                </StackPanel>
            </WrapPanel>
            
            <ui:PrivatePolicy x:Name="PrivPolicy" Width="430px"/>

            <StackPanel Width="440">
                <Button Command="{Binding getImg}" Style="{DynamicResource InpImgButton}" Content="{DynamicResource Loc_Reg2ChooseIMG}" />
            </StackPanel>
            
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <DockPanel Width="325">
                <Button Style="{DynamicResource StepButton}" Content="{DynamicResource Loc_Reg2Back}" />
                <Button Command="{Binding Continue}" Style="{DynamicResource StepButton}" Content="{DynamicResource Loc_Reg2Continue}" HorizontalAlignment="Right"/>
            </DockPanel>
        </WrapPanel>


    </Grid>
</Window>
